# TEST_DATABASE_URL="mysql://root:password@localhost:3306/BookMyEvent?schema=public"
# TEST_DATABASE_URL="mysql://root:Password123!@localhost:3306/BookMyEvent?schema=public"

TEST_DATABASE_URL="mysql://root:Password@127.0.0.1:3307/BookMyEvent?schema=public"


# DATABASE_URL="mysql://admin:Password@jubeen.cchhvhstv5i8.us-east-1.rds.amazonaws.com:3306/BookMyEvent"


JWT_KEY="SecretKeyJubeen"
GOOGLE_API="AIzaSyBrwGtB09OVf8idWi4hANoAf_ycB7K14Lk"

AWS_ACCESS_KEY = AKIAU6Y6YH5JVBWSGXQT
AWS_SECRET_KEY = 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
